### Hi there 👋

- 🏢 I’m currently working at Pulse as Senior Software Quality Assurance Analyst;
- 📚 Working with test automation tools like: Selenium Webdriver (Java), Appium (Java), Cypress (Javascript), Cucumber and Robot Framework(Python);
- 🌱 I'm interested in contents like agile test, test automation, performance test, API test, BDD, Cucumber, Devops, CI/CD, Linux, Docker, test environment etc;
- 📁 Often I will commit content about my studies, manuals and frameworks for future reference materials, I hope it will serve as a reference for anyone who wants to use them.
- 📫 How to reach me: https://www.linkedin.com/in/manoel-leal-087182a5/

### &#x1f4c8; GitHub Stats

![mlpdleal Status](https://github-readme-stats.vercel.app/api?username=mlpdleal&show_icons=true&)

[![Top Linguagens](https://github-readme-stats.vercel.app/api/top-langs/?username=mlpdleal&layout=compact&hide=plpgsql&)](https://github.com/anuraghazra/github-readme-stats)



